<html>
  <head>
    <title>Jagesh's projects</title>
      </head>
  <body>
    <center > <ul class="menu"> <li class="links"><a href="#welcome">HOME</a></li> <li class="links"><a href="#app">APP</a></li> <li class="links"><a href="#game">GAME</a></li> <li class="links"><a href="#bot">CHATBOT</a></li> <li class="links"><a href="#contact">CONTACT</a></li> </ul> </center>
    <section id="welcome"> <div class="parallax-inner"> <img src="5db27ed9-b7ee-4d79-9e0e-9d08a296a571.jpg" class="profile" /> <h1>I Am <br><span id="name">MK JAGESH</span></h1> <h2> I CAN ALSO CREATE GAMES,APPS,CHATAPP,CHATBOT etc.</h2> </div> </section>
    
    
    
    <section id= "app">
      <h1>APPS</h1>
      <div class="line"></div>
      <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fxkKu8yYyZNxWxVvlKbqmhZZMeT2bOhS6bnP5FvHp64/embed"></iframe>
      <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/iLLvkwL5x6sVXZBSGucyXAwg9AwxwS9CCY_oR7Upu5Y/embed"></iframe>
    </section>
    <section id= "game">
      <h1>GAMES</h1>
      <div class="line"></div>
    <a href="https://studio.code.org/projects/spritelab/oC5cF25QieYWBS5oHnLi2LT-eQcA1ALxdtOK3LtpI7E"> 
      <img src="https://studio.code.org/v3/files/oC5cF25QieYWBS5oHnLi2LT-eQcA1ALxdtOK3LtpI7E/.metadata/thumbnail.png"></a>
       <a href="https://studio.code.org/projects/flappy/sSwbob4g5zk_p5-u_kKp98KurgUMJQdELoHIzIE7xKE"> 
      <img src="https://studio.code.org/blockly/media/flappy/placeholder.jpg"></a>
      <a href="https://studio.code.org/projects/playlab/lXAFmjjVVEJ-fDVLuOqqgbQSsqiy4lCHt4CczKv6_BY"> 
      <img src="https://studio.code.org/v3/files/lXAFmjjVVEJ-fDVLuOqqgbQSsqiy4lCHt4CczKv6_BY/.metadata/thumbnail.png"></a>
      <a href="https://studio.code.org/projects/playlab/fHv4U4UK1CjGJVeXbBE7TAJLW13DqEcdAkwRQra_Ufo"> 
      <img src="https://studio.code.org/v3/files/fHv4U4UK1CjGJVeXbBE7TAJLW13DqEcdAkwRQra_Ufo/.metadata/thumbnail.png"></a>
    </section>
    <section id= "bot">
      <h1>CHATBOT</h1>
      <div class="line">
        
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/deede8d2-a537-4938-baf2-79ee59121864">
</iframe>
      
      </div>
      
    </section>
    <section id="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.8763863832526!2d78.09925100806915!3d9.954515990051313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf529b07dc47%3A0x893e18773a6d8d2!2sAnjal%20Nagar%2C%20Koodal%20Nagar%2C%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1613987507158!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><div id contact1 <a href="">
      
        
      </div>      
    <div class="copy_right_footer">
      Developed By-Jagesh
    </div>
     
      <style>
        body
 { 
     text-align: center; 
} 

h1 
{
     font-size: 40px; font-family: sans-serif; font-weight: 300; 
}

#app
 {
      width: 100%; height: 800px; background-color: coral; 
} 

#game 
{
     width: 100%; height: 800px; background-color: lightcoral;
}

#bot
 {
      width: 100%; height: 800px; background-color: greenyellow;
     }

img 
{
     transition: transform .2s;
}

img:hover
{ 
    transform: scale(0.9);
} 

.line
 {
      height: 6px;
  background-color: #000;
  width: 200px; 
  margin: 8px auto; 
}

.menu 
{ position: fixed;
  background: white;
  width: 100%; 
  margin-top: 0px;
  top: 0px; 
  z-index: 10; 
}
.links
{ display: inline; 
  padding-left: 33px;
  padding-right: 25px; font-family: fantasy; font-size: 20px;
} .links:hover { font-size: 25px; 
  text-decoration: underline; 
} 
html { scroll-behavior: smooth;
}
img{
  width:200px;
}
#welcome
{  height: 800px; 
  color: #FFFFFF;
  left: 0; 
  bottom: 0;
  right: 0; opacity: 0.83; 
  background: linear-gradient(#60ebeb 0%, #27ae60 100%); display: table; width: 100%; height: 100%; z-index: 9; }
profile
{
  height:800px;
}
.copy_right_footer {
    position:fixed;
    color:blueviolet;
    bottom:0;
    width:100%;
    font-size:18px;
    background-color:white;
    line-height:3;
    text-align:center;
    text-shadow:5px 5px 5px cyan;
}
      </style>
      
      
      
       </section>
    